{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "3.0",
  "permissions": [
	"scripting",
  	"activeTab",
  	"debugger",
  	"nativeMessaging"],
  "action": {
    "default_popup": "webExt.html",
    "default_icon": "webExt.png"
  },
  "devtools_page": "devtools.html",
   "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches":["<all_urls>"]
    }
   ],
   "manifest_version":3,
   "background": {
    "service_worker": "background.js"
   }
   
}
